<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codar</title>
</head>

<body>
    <section>
        <header>
            <div class="header-wrap">
                <div class="logo-box">
                    <p><span>Codar</span>.</p>
                </div>

                <nav class="nav-box">
                    <ul class="nav-list">
                       <li><a href="#inicio">Início</a></li>
                       <li><a href="#serviços">Serviços</a></li>
                       <li><a href="#contato">Contato</a></li>
                    </ul>

                    <button class="nav-btn">Login</button>
                    <button class="mobile-btn"><i class="fas fa-bars"></i></button>   
                </nav>
                
            </div>
        </header>
    </section>
        
    <main>
        <div class="containers" id="inicio">
            
            <div class="img-box-1">
                <img src="assets/video_call.png" alt="video-call-ilustration">
            </div>

            <div class="text-box">
                <h1>Alavanque seu negócio com um</h1>
                <p>Website incrível</p>

                <button class="btn-container-1">Solicitar orçamento</button>
            </div>

        </div>

        <div class="containers" id="serviços">

            <div class="list-box">

                <ul>
                    <li><img class="list-icon" src="assets/true.png" alt="True-icon">Domínio personalizado</li>

                    <li><img class="list-icon" src="assets/true.png" alt="True-icon">Hospedagem</li>

                    <li><img class="list-icon" src="assets/true.png" alt="True-icon">Site responsivo</li>

                    <li><img class="list-icon" src="assets/true.png" alt="True-icon">Redes sociais</li>

                    <li><img class="list-icon" src="assets/true.png" alt="True-icon">Chat online</li>

                    <li><img class="list-icon" src="assets/true.png" alt="True-icon">Blog integrado</li>
                </ul>
                 
                <div class="form" id="contato">
                        <p>Nossa equipe está à disposição!</p>

                        <input type="text" name="celular" id="celular" placeholder="Celular">

                        <button class="btn-form">Ligamos para você</button>
                </div>
            </div>

            <div class="img-box-2">
                <img src="assets/coding_.png" alt="codign-ilustration">
            </div>

        </div>

        <div class="containers">
                <div class="text-box-2-container">
                    <div class="text-box-2">
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                        <div class="paragraph">
                            <p>Já tive experiencias com outras 4 empresas da área e a Codar é sem sombra de dúvidas superior em todos os aspectos.</p>
                            <h2>Pedro Ferreira</h2>
                            <h3>Costrutora Minari</h3>
                        </div>
                    </div>
                    
                    <div class="text-box-2">
                        <div class="circle-container">
                            <div class="circle"></div>
                        </div>
                        <div class="paragraph">
                            <p>Processos bem simples e criação de um site exatamente como a minha escola queria!</p>
                            <h2>Maria Rita</h2>
                            <h3>Escola Criança Feliz</h3>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <footer>
            <div class="footer-content">
                <div class="footer-logo-box">
                    <h2>Codar.</h2>
                    <p>Criamos websites incríveis</p>
                </div>
                <div class="footer-box">
                    <h2>Sobre</h2>
                    <p>Amamos criar soluções e entregar sites incríveis</p>
                </div>
                <div class="footer-box">
                    <h2>Contato</h2>
                    <p>123 Av. Manjar - Nárnia </p>
                    <br>
                    <P>+55 96 2321-3131</P>
                    <br>
                    <p>Contato@codar.com</p>
                </div>
                <div class="footer-box">
                    <h2>Redes sociais</h2>
                
                    <div class="footer-icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>